TY  - JOUR
AU  - Porubsky, WP
AU  - Joye, SB
AU  - Moore, WS
AU  - Tuncay, K
AU  - Meile, C
TI  - Field measurements and modeling of groundwater flow and biogeochemistry at Moses Hammock, a backbarrier island on the Georgia coast
T2  - BIOGEOCHEMISTRY
LA  - English
KW  - Hammock groundwater
KW  - Nitrogen cycle
KW  - Upland-marsh transition
KW  - Spring-neap tide cycle
KW  - Reaction transport modeling
KW  - DISSIMILATORY NITRATE REDUCTION
KW  - HYDROGEN-SULFIDE
KW  - ORGANIC-MATTER
KW  - GENERAL-THEORY
KW  - AMMONIUM DNRA
KW  - NITROGEN
KW  - DENITRIFICATION
KW  - SEDIMENTS
KW  - TRANSPORT
KW  - ESTUARY
AB  - A combination of field measurements, laboratory experiments and model simulations were used to characterize the groundwater biogeochemical dynamics along a shallow monitoring well transect on a coastal hammock. A switch in the redox status of the dissolved inorganic nitrogen (DIN) pool in the well at the upland/saltmarsh interface occurred over the spring-neap tidal transition: the DIN pool was dominated by nitrate during spring tide and by ammonium during neap tide. A density-dependent reaction-transport model was used to investigate the relative importance of individual processes to the observed N redox-switch. The observed N redox-switch was evaluated with regard to the roles of nitrification, denitrification, dissimilatory nitrate reduction to ammonium (DNRA), ammonium adsorption, and variations in inflowing water geochemistry between spring and neap tides. Transport was driven by measured pressure heads and process parameterizations were derived from field observations, targeted laboratory experiments, and the literature. Modeling results suggest that the variation in inflow water chemistry was the dominant driver of DIN dynamics and highlight the importance of spring-neap tide variations in the high marsh, which influences groundwater biogeochemistry at the marsh-upland transition.
AD  - Univ Georgia, Dept Marine Sci, Athens, GA 30602 USAAD  - Univ S Carolina, Dept Geol Sci, Columbia, SC 29208 USAAD  - Middle E Tech Univ NCC, Dept Civil Engn, Guzelyurt TRNC, Mersin 10, TurkeyFU  - National Sea Grant College, NOAANational Oceanic Atmospheric Admin (NOAA) - USA; NOAANational Oceanic Atmospheric Admin (NOAA) - USA [NA04OAR4170033, NA06RG0029-R/WQ11, R/WQ12A]; NSFNational Science Foundation (NSF) [OCE 99-82133, OCE 06-20959]
FX  - We thank C. Ruppel for installation of the well transect at Moses Hammock, and M. Erickson and N. Weston for assistance in the field and in the laboratory. This publication was supported by the Georgia Sea Grant Program of the National Sea Grant College, NOAA; under NOAA Grant NA04OAR4170033 (to CM), NA06RG0029-R/WQ11 and R/WQ12A (to SBJ) and by the NSF funded Georgia Coastal Ecosystems Long Term Ecological Research (LTER) program (OCE 99-82133 and OCE 06-20959). Comments from two anonymous reviewers improved the manuscript.
NR  - 70
PU  - SPRINGER
PI  - DORDRECHT
PA  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN  - 0168-2563
SN  - 1573-515X
J9  - BIOGEOCHEMISTRY
JI  - Biogeochemistry
DA  - JUL
PY  - 2011
VL  - 104
IS  - 1-3
SP  - 69
EP  - 90
DO  - 10.1007/s10533-010-9484-8
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000291168900007
ER  -

TY  - JOUR
AU  - Guest, MA
AU  - Connolly, RM
AU  - Loneragan, NR
TI  - Carbon movement and assimilation by invertebrates in estuarine habitats at a scale of metres
T2  - MARINE ECOLOGY PROGRESS SERIES
LA  - English
KW  - trophic ecology
KW  - stable isotope analysis
KW  - estuaries
KW  - Crustacea
KW  - Gastropoda
KW  - STABLE-ISOTOPE
KW  - TROPHIC IMPORTANCE
KW  - MANGROVE DETRITUS
KW  - ORGANIC-MATTER
KW  - FIDDLER-CRABS
KW  - FOOD WEBS
KW  - MARSH
KW  - NUTRITION
KW  - ECOSYSTEM
KW  - SEAGRASS
AB  - Theories of large-scale (kilometres) movement of carbon within and from estuaries are of ten not supported by empirical data, and this provided the basis for a smaller-scale (i.e. <100 m) analysis of carbon movement and assimilation between adjacent habitats. We tested 3 models that potentially explained the movement and assimilation of carbon by resident animals in estuarine habitats at different spatial scales: coarse (>30 m), intermediate (2 to 30 m) and fine (<2 m). The carbon stable isotope signatures of 2 crab and 2 gastropod species were measured at different positions in saltmarsh and mangrove habitats (centre, intermediate and edge in the saltmarsh, intermediate and centre positions in adjacent mangroves) at 5 sites. The delta(13)C signatures of crabs collected from the saltmarsh (-15.6 +/- 0.2parts per thousand) were significantly more enriched than those of crabs from the mangrove habitat (-22.1 +/- 0.3parts per thousand), but did not differ between positions within each habitat. The delta(13)C signatures of crabs in the saltmarsh were similar to those of the dominant macrophyte, the salt couch grass Sporobolus virginicus (-14.9 +/- 0.1parts per thousand). The delta(13)C signatures of crabs in the mangrove habitat were enriched relative to those of the mangroves (-27.6 +/- 0.2parts per thousand), but were similar to those of the microphytobenthos in that habitat (-24.6 +/- 0.7parts per thousand). The crabs thus fitted the fine-scale model of assimilation of carbon produced in their immediate vicinity, although the signatures for crabs in the mangrove habitat were also consistent with a food source comprising a mixture of mangroves and a more enriched source, possibly the salt couch grass S. virginicus. Gastropods were found only in the saltmarsh habitat. Their delta(13)C signatures did not differ among central and intermediate positions (-15.3 +/- 0.2parts per thousand) but were lower at edge positions (-17.0 +/- 0.1parts per thousand). The delta(13)C signatures of gastropods indicated assimilation of carbon from sources 2 to 15 m away, at the lower end of the intermediate scale. The extent of carbon movement and assimilation varies among estuaries, and our results show that in some situations it occurs at scales much smaller than previously realised.
AD  - Griffith Univ, Ctr Aquat Proc & Pollut, Gold Coast, Qld 9726, AustraliaAD  - Griffith Univ, Sch Environm & APpl Sci, Gold Coast, Qld 9726, AustraliaAD  - CSIRO, Marine Res, Cleveland, Qld 4163, AustraliaAD  - Estuary & Waterway management, Cooperat Res Ctr Coastal Zone, Indooroopilly, Qld 4068, AustraliaNR  - 36
PU  - INTER-RESEARCH
PI  - OLDENDORF LUHE
PA  - NORDBUNTE 23, D-21385 OLDENDORF LUHE, GERMANY
SN  - 0171-8630
SN  - 1616-1599
J9  - MAR ECOL PROG SER
JI  - Mar. Ecol.-Prog. Ser.
PY  - 2004
VL  - 278
SP  - 27
EP  - 34
DO  - 10.3354/meps278027
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000224640700003
ER  -

TY  - JOUR
AU  - Hindell, JS
AU  - Warry, FY
TI  - Nutritional support of estuary perch (Macquaria colonorum) in a temperate Australian inlet: Evaluating the relative importance of invasive Spartina
T2  - ESTUARINE COASTAL AND SHELF SCIENCE
LA  - English
KW  - food webs
KW  - estuaries
KW  - stable isotope
KW  - seagrass
KW  - Victoria
KW  - Anderson Inlet
KW  - STABLE-ISOTOPE DATA
KW  - FOOD WEBS
KW  - BENTHIC MICROALGAE
KW  - ORGANIC-MATTER
KW  - FRESH-WATER
KW  - SEAGRASS HABITATS
KW  - EPIPHYTIC ALGAE
KW  - FISH
KW  - NITROGEN
KW  - DIET
AB  - The invasive saltmarsh grass Spartina is widely considered a threat to the health of coastal ecosystems in south-eastern Australia, however, the ecological impacts of Spartina on estuarine communities are poorly understood. The largest infestation of Spartina in Victoria occurs in Anderson Inlet. The relative contribution of Spartina, vs. non-invasive autotrophs, to the nutrition of an estuarine fish, Macquaria colonorum was assessed using stable isotopes and gut content analyses. The delta C-13 and delta N-15 compositions of autotrophs and M. colonorum varied spatially across the study area. Based on gut content analyses, adults and juveniles were between two and three trophic levels above autotrophs. lsosource modelling of delta C-13 signatures, suggested several autotrophs contributed to the nutrition of M. colonorum with a combination of seagrass and Spartina likely important contributors, particularly for adults. Isotopic sulphur was subsequently used to distinguish between seagrass and Spartina. Modelling of delta C-13 and delta S-34 signatures of M. colonorum and a subset of autotrophs again indicated a combination of seagrass and Spartina was likely a major contributor to nutritional support of M. colonorum. Given the limited areal extent of seagrass within Anderson Inlet, current Spartina eradication programs may compromise the nutritional support of M. colonorum. Crown Copyright (C) 2010 Published by Elsevier Ltd. All rights reserved.
AD  - Arthur Rylah Inst Environm Res, Dept Sustainabil & Environm, Heidelberg, Vic 3084, AustraliaAD  - Univ Melbourne, Dept Zool, Parkville, Vic 3010, AustraliaFU  - West Gippsland Catchment Management Authority; Fisheries Victoria and the Recreational Fishing Licence Trust
FX  - This project was funded by the West Gippsland Catchment Management Authority. Samples for this project were collected during a study funded by Fisheries Victoria and the Recreational Fishing Licence Trust. Thanks to T. Smith, D. Hatton and T. Sheehan for assistance in the field. Earlier versions of this manuscript were improved by comments from M. Smith, P. Reich and two anonymous reviewers. This research complies with current Australian Laws.
NR  - 58
PU  - ACADEMIC PRESS LTD- ELSEVIER SCIENCE LTD
PI  - LONDON
PA  - 24-28 OVAL RD, LONDON NW1 7DX, ENGLAND
SN  - 0272-7714
SN  - 1096-0015
J9  - ESTUAR COAST SHELF S
JI  - Estuar. Coast. Shelf Sci.
DA  - DEC 20
PY  - 2010
VL  - 90
IS  - 3
SP  - 159
EP  - 167
DO  - 10.1016/j.ecss.2010.08.012
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000284570800005
ER  -

TY  - JOUR
AU  - JACOB, J
AU  - GREITNER, C
AU  - DRAKE, BG
TI  - ACCLIMATION OF PHOTOSYNTHESIS IN RELATION TO RUBISCO AND NONSTRUCTURAL CARBOHYDRATE CONTENTS AND IN-SITU CARBOXYLASE ACTIVITY IN SCIRPUS-OLNEYI GROWN AT ELEVATED CO2 IN THE FIELD
T2  - PLANT CELL AND ENVIRONMENT
LA  - English
KW  - SCIRPUS OLNEYI
KW  - ACCLIMATION
KW  - CARBOXYLATION EFFICIENCY
KW  - ELEVATED CO2
KW  - PHOTOSYNTHESIS
KW  - RUBISCO, SOLUBLE PROTEINS
KW  - SOLUBLE SUGARS
KW  - STARCH
KW  - CARBON-DIOXIDE CONCENTRATION
KW  - HIGH ATMOSPHERIC CO2
KW  - RIBULOSE-1,5-BISPHOSPHATE CARBOXYLASE
KW  - PLANTS
KW  - C-3
KW  - LEAVES
KW  - ACTIVATION
KW  - ENRICHMENT
KW  - RESPONSES
KW  - SUNFLOWER
AB  - Stands of Scirpus olneyi, a native saltmarsh sedge with C-3 photosynthesis, had been exposed to normal ambient and elevated atmospheric CO2 concentrations (C-a) in their native habitat since 1987, The objective of this investigation was to characterize the acclimation of photosynthesis of Scirpus olneyi stems, the photosynthesizing organs of this species, to long-term elevated C-a treatment in relation to the concentrations of Rubisco and non-structural carbohydrates, Measurements were made on intact stems in the field under existing natural conditions and in the laboratory under controlled conditions on stems excised in the field early in the morning, Plants grown at elevated C-a had a significantly higher (30-59%) net CO2 assimilation rate (A) than those grown at ambient C-a when measurements were performed on excised stems at the respective growth C-a. However, when measurements were made at normal ambient C-a, A was smaller (45-53%) in plants grown at elevated C-a than in those grown at ambient C-a. The reductions in A at normal ambient C-a, carboxylation efficiency and in situ carboxylase activity were caused by a decreased Rubisco concentration (30-58%) in plants grown at elevated C-a; these plants also contained less soluble protein (39-52%). The Rubisco content was 43 to 58% of soluble protein, and this relationship was not significantly altered by the growth CO2 concentrations. The Rubisco activation state increased slightly, but the in situ carboxylase activity decreased substantially in plants grown at elevated C-a. When measurements were made on intact stems in the field, the elevated C-a treatment caused a greater stimulation of A (100%) and a smaller reduction in carboxylation efficiency (which was not statistically significant) than when measurements were made on excised stems in the laboratory. The possible reasons for this are discussed.
   Plants grown at elevated C-a contained more non-structural carbohydrates (25-53%) than those grown at ambient C-a. Plants grown at elevated C-a appear to have sufficient sink capacity to utilize the additional carbohydrates formed during photosynthesis.
   Overall, our results are in agreement with the hypothesis that elevated C-a leads to an increased carbohydrate concentration and the ensuing acclimation of the photosynthetic apparatus in C-3 plants results in a reduction in the protein complement, especially Rubisco, which reduces the photosynthetic capacity in plants grown at elevated C-a, relative to plants grown at normal ambient C-a. Nevertheless, when compared at their respective growth C-a, Scirpus olneyi plants grown at elevated C-a in their native habitat maintained a substantially higher rate of photosynthesis than those grown at normal ambient C-a even after 8 years of growth at elevated C-a.
AD  - SMITHSONIAN ENVIRONM RES CTR,EDGEWATER,MD 21037NR  - 40
PU  - BLACKWELL SCIENCE LTD
PI  - OXFORD
PA  - OSNEY MEAD, OXFORD, OXON, ENGLAND OX2 0EL
SN  - 0140-7791
J9  - PLANT CELL ENVIRON
JI  - Plant Cell Environ.
DA  - AUG
PY  - 1995
VL  - 18
IS  - 8
SP  - 875
EP  - 884
DO  - 10.1111/j.1365-3040.1995.tb00596.x
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:A1995RN77800005
ER  -

TY  - JOUR
AU  - Gao, DZ
AU  - Liu, M
AU  - Hou, LJ
AU  - Derrick, YFL
AU  - Wang, WQ
AU  - Li, XF
AU  - Zeng, AY
AU  - Zheng, YL
AU  - Han, P
AU  - Yang, Y
AU  - Yin, GY
TI  - Effects of shrimp-aquaculture reclamation on sediment nitrate dissimilatory reduction processes in a coastal wetland of southeastern China
T2  - ENVIRONMENTAL POLLUTION
LA  - English
KW  - Denitrification
KW  - Anaerobic ammonium oxidation
KW  - DNRA
KW  - Environmental implications
KW  - Shrimp aquaculture
KW  - Coastal wetland
KW  - ANAEROBIC AMMONIUM OXIDATION
KW  - NITROUS-OXIDE PRODUCTION
KW  - MARSH SEDIMENTS
KW  - ORGANIC-CARBON
KW  - COLNE ESTUARY
KW  - PROCESS RATES
KW  - DENITRIFICATION
KW  - ANAMMOX
KW  - DYNAMICS
KW  - ISOTOPE
AB  - The conversion of natural saltmarshes to shrimp aquaculture ponds can potentially influence the biogeochemical cycling of nutrients in coastal wetlands, but its impact on the dynamics of sediment dissimilatory nitrate (NO3-) reduction remains poorly understood. In this study, three sediment NO3- reduction processes including denitrification (DNF), anaerobic ammonium oxidation (ANAMMOX), and dissimilatory NO3- reduction to ammonium (DNRA) were examined simultaneously in a natural saltmarsh and two shrimp culture ponds (5- and 18-year-old) in July and November, using nitrogen (N) isotope-tracing experiments. Our results showed that sediment potential DNF, ANAMMOX and DNRA rates were generally higher in the shrimp culture ponds than the natural saltmarsh in the two seasons. The rates of all three processes generally increased with the age of shrimp ponds, with the magnitude of increase being less pronounced for DNF and ANAMMOX than DNRA. The contribution of DNRA to total NO3- reduction increased significantly following saltmarsh conversion to shrimp ponds, suggesting that DNRA became an increasingly important biogeochemical process under shrimp culture. DNRA competed with DNF and limited reactive N loss to some extent after natural saltmarshes converted to shrimp culture ponds. The results of redundancy analysis revealed that the availability of substrates and sulfides in sediments, rather than the bacteria gene abundance, were the most important factor influencing the NO3- reduction processes. Overall, our findings highlighted that shrimp-aquaculture reclamation may aggravate nitrogen loading in coastal wetlands by promoting the production of bioavailable ammonium. (C) 2019 Elsevier Ltd. All rights reserved.
AD  - East China Normal Univ, Coll Geog Sci, 500 Dongchuan Rd, Shanghai 200241, Peoples R ChinaAD  - East China Normal Univ, State Key Lab Estuarine & Coastal Res, 500 Dongchuan Rd, Shanghai 200241, Peoples R ChinaAD  - Chinese Univ Hong Kong, Inst Environm Energy & Sustainabil, Dept Geog & Resource Management, Shatin, Hong Kong, Peoples R ChinaAD  - Fujian Normal Univ, Minist Educ, Key Lab Humid Subtrop Ecogeog Proc, 8 Shangsan Rd, Fuzhou 350007, Fujian, Peoples R ChinaFU  - Natural Science Foundation of ChinaNational Natural Science Foundation of China (NSFC) [41725002, 41671463, 41761144062, 41601530, 41730646]; Chinese National Key Programs for Fundamental Research and Development [2016YFA0600904, 2016YFE0133700]; Fundamental Research Funds for the Central UniversitiesFundamental Research Funds for the Central Universities
FX  - This work was supported by the Natural Science Foundation of China (grant numbers: 41725002, 41671463, 41761144062, 41601530, and 41730646). It was also funded by Chinese National Key Programs for Fundamental Research and Development (No. 2016YFA0600904 and 2016YFE0133700) and Fundamental Research Funds for the Central Universities. Thanks are given to editor and anonymous reviewers for constructive comments on this manuscript.
NR  - 61
PU  - ELSEVIER SCI LTD
PI  - OXFORD
PA  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN  - 0269-7491
SN  - 1873-6424
J9  - ENVIRON POLLUT
JI  - Environ. Pollut.
DA  - DEC
PY  - 2019
VL  - 255
DO  - 10.1016/j.envpol.2019.113219
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000499733500067
ER  -

TY  - JOUR
AU  - Hentschel, BT
TI  - Intraspecific variations in delta C-13 indicate ontogenetic diet changes in deposit-feeding polychaetes
T2  - ECOLOGY
LA  - English
KW  - benthic ecology
KW  - complex life cycle
KW  - delta C-13
KW  - deposit feeder
KW  - detritivore
KW  - False Bay, Washington
KW  - ontogenetic niche shift
KW  - polychaete
KW  - recruitment bottleneck
KW  - resource partitioning
KW  - Skagit Bay, Washington
KW  - stable isotope
KW  - BOTTOM BENTHIC SUCCESSION
KW  - PARTICLE-SIZE SELECTION
KW  - STABLE-ISOTOPE
KW  - LARVAL DEVELOPMENT
KW  - FOOD WEBS
KW  - TEMPERATE ESTUARY
KW  - FIELD EXPERIMENTS
KW  - CARBON ISOTOPES
KW  - ORGANIC-MATTER
KW  - PREY SIZE
AB  - Many species change diets during development. Often, these ontogenetic changes are discrete and coincide with metamorphosis (e.g., amphibians), but more gradual niche changes can occur during growth. Identifying nondiscrete changes in diet and understanding their implications at the population and community levels are especially difficult for ecologists who study detritivores and other species that have poorly characterized diets. Theory and several lines of evidence suggest, however, that benthic juveniles of species that deposit feed as adults may be unable to meet their nutritional demands by deposit feeding. To reject the null hypothesis that both juveniles and adults of deposit-feeding species assimilate the same diet and to infer ontogenetic changes in diet, I used stable carbon isotopes as a natural diet tracer. I quantified body-size-dependent variations in the delta(13)C of four species of tentaculate, surface-deposit-feeding polychaetes: the ampharetid Hobsonia florida and the spionids Pseudopolydora kempi japonica, Polydora cornuta, and Pygospio elegans. In addition to worm tissues, I measured the isotopic compositions of the most likely primary producers at each field site (benthic diatoms, macroalgae, and saltmarsh grasses) to predict the worms' carbon sources.
   All species showed significant size-dependent variations in delta(13)C. Furthermore, populations of P. kempi japonica at two different sandflats had similar ontogenetic trends despite isotopic differences in available foods at each site. Individuals fed a fixed diet in the laboratory, however, did not show significant size-dependent variation in delta(13)C, leaving ontogenetic changes in diet as the most parsimonious explanation of the field data. Regression analyses indicated that the gradual change in delta(13)C(= with body size was nonlinear, with most of the change in delta(13)C occurring before individuals reach sexual maturity. The complex life cycle of these species, therefore, includes both a radical change in niche when larvae metamorphose to juveniles and a gradual niche shift as benthic juveniles grow. The isotopic data indicate that the smallest juveniles assimilated much of their carbon from benthic diatoms (delta(13)C approximate to -20 parts per thousand), while adults assimilated most of their carbon from detritus derived from macroalgae (delta(13)C approximate to -9 parts per thousand) or saltmarsh grasses (delta(13)C approximate to -14 parts per thousand). Because abundances of benthic diatoms or other high-quality components of sediment are more variable and more likely to be in limiting supply than detritus or bulk sedimentary organics, populations of species that deposit feed as adults may experience food-related recruitment bottlenecks during the juvenile stage.
AD  - Univ Washington, Sch Oceanog, Seattle, WA 98195 USANR  - 83
PU  - ECOLOGICAL SOC AMER
PI  - WASHINGTON
PA  - 2010 MASSACHUSETTS AVE, NW, STE 400, WASHINGTON, DC 20036 USA
SN  - 0012-9658
J9  - ECOLOGY
JI  - Ecology
DA  - JUN
PY  - 1998
VL  - 79
IS  - 4
SP  - 1357
EP  - 1370
DO  - 10.1890/0012-9658(1998)079[1357:IVICIO]2.0.CO;2
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000073841800018
ER  -

TY  - JOUR
AU  - Falkenberg, LJ
AU  - Scanes, E
AU  - Ducker, J
AU  - Ross, PM
TI  - Biotic habitats as refugia under ocean acidification
T2  - CONSERVATION PHYSIOLOGY
LA  - English
KW  - ELEVATED CARBON-DIOXIDE
KW  - CLIMATE-CHANGE
KW  - KELP FORESTS
KW  - CONCENTRATING MECHANISMS
KW  - SHELLFISH AQUACULTURE
KW  - MACROCYSTIS-PYRIFERA
KW  - SPECIES INTERACTIONS
KW  - FISH ASSEMBLAGES
KW  - CORAL-REEFS
KW  - WEST-COAST
AB  - Habitat-forming organisms have an important role in ameliorating stressful conditions and may be of particular relevance under a changing climate. Increasing CO2 emissions are driving a range of environmental changes, and one of the key concerns is the rapid acceleration of ocean acidification and associated reduction in pH. Such changes in seawater chemistry are anticipated to have direct negative effects on calcifying organisms, which could, in turn, have negative ecological, economic and human health impacts. However, these calcifying organisms do not exist in isolation, but rather are part of complex ecosystems. Here, we use a qualitative narrative synthesis framework to explore (i) how habitat-forming organisms can act to restrict environmental stress, both now and in the future; (ii) the ways their capacity to do so is modified by local context; and (iii) their potential to buffer the effects of future change through physiological processes and how this can be influenced by management adopted. Specifically, we highlight examples that consider the ability of macroalgae and seagrasses to alter water carbonate chemistry, influence resident organisms under current conditions and their capacity to do so under future conditions, while also recognizing the potential role of other habitats such as adjacent mangroves and saltmarshes. Importantly, we note that the outcome of interactions between these functional groups will be context dependent, influenced by the local abiotic and biotic characteristics. This dependence provides local managers with opportunities to create conditions that enhance the likelihood of successful amelioration. Where individuals and populations are managed effectively, habitat formers could provide local refugia for resident organisms of ecological and economic importance under an acidifying ocean.
AD  - Chinese Univ Hong Kong, Sch Life Sci, Simon FS Li Marine Sci Lab, Hong Kong, Peoples R ChinaAD  - Univ Sydney, Sch Life & Environm Sci, Camperdown, NSW 2006, AustraliaAD  - Univ Technol Sydney, Climate Change Cluster, Ultimo, NSW 2007, AustraliaFU  - University of Sydney-Chinese University of Hong Kong Partnership Collaboration Award in 2019-2020
FX  - This work was supported by the University of Sydney-Chinese University of Hong Kong Partnership Collaboration Award in 2019-2020.
NR  - 158
PU  - OXFORD UNIV PRESS
PI  - OXFORD
PA  - GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
SN  - 2051-1434
J9  - CONSERV PHYSIOL
JI  - Conserv. Physiol.
DA  - SEP 16
PY  - 2021
VL  - 9
DO  - 10.1093/conphys/coab077
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000722579300001
ER  -

TY  - JOUR
AU  - Yang, GJ
AU  - Brook, BW
AU  - Whelan, PI
AU  - Cleland, S
AU  - Bradshaw, CJA
TI  - ENDOGENOUS AND EXOGENOUS FACTORS CONTROLLING TEMPORAL ABUNDANCE PATTERNS OF TROPICAL MOSQUITOES
T2  - ECOLOGICAL APPLICATIONS
LA  - English
KW  - Aedes vigilax
KW  - Australia
KW  - density dependence
KW  - disease
KW  - humidity
KW  - mosquito control
KW  - rainfall
KW  - tidal inundation
KW  - WEST-NILE-VIRUS
KW  - DENSITY-DEPENDENCE
KW  - CLIMATE-CHANGE
KW  - AEDES-AEGYPTI
KW  - SPATIAL-DISTRIBUTION
KW  - POPULATION-DYNAMICS
KW  - SEASONAL ABUNDANCE
KW  - CULEX MOSQUITOS
KW  - AGE COMPOSITION
KW  - CARBON-DIOXIDE
AB  - The growing demand for efficient and effective mosquito control requires a better understanding of vector population dynamics and how these are modified by endogenous and exogenous factors. A long-term (11-year) monitoring data set describing the relative abundance of the saltmarsh mosquito (Aedes vigilax) in the greater Darwin region, northern Australia, was examined in a suite of Gompertz-logistic (GL) models with and without hypothesized environmental correlates (high tide frequency, rainfall, and relative humidity). High tide frequency and humidity were hypothesized to influence saltmarsh mosquito abundance positively, and rainfall was hypothesized to correlate negatively by reducing the availability of suitable habitats (moist substrata) required by ovipositing adult female mosquitoes. We also examined whether environmental correlates explained the variance in seasonal carrying capacity (K) because environmental stochasticity is hypothesized to modify population growth rate (r), carrying capacity, or both. Current and lagged-time effects were tested by comparing alternative population dynamics models using three different information criteria (Akaike's Information Criterion [corrected; AIC(c)], Bayesian Information Criterion [BIC], and cross-validation [C-V]). The GL model with a two-month lag without environmental effects explained 31% of the deviance in population growth rate. This increased to >70% under various model combinations of high tide frequency, rainfall, and relative humidity, of which, high tide frequency and rainfall had the highest contributions. Temporal variation in K was explained weakly by high tide frequency, and there was some evidence that the filling of depressions to reduce standing water availability has reduced Aedes vigilax carrying capacity over the study period. This study underscores the need to consider simultaneously both types of drivers (endogenous and exogenous) when predicting mosquito abundance and population growth patterns. This work also indicates that climate change, via continued increases in rainfall and higher expected frequencies and intensities of high tide events with sea level rise, will alter mosquito abundance trends in northern Australia.
AD  - Charles Darwin Univ, Inst Adv Studies, Sch Environm Res, Darwin, NT 0909, AustraliaAD  - Jiangsu Inst Parasit Dis, Wuxi 214064, Jiangsu, Peoples R ChinaAD  - Univ Adelaide, Sch Earth & Environm Sci, Res Inst Climate Change & Sustainabil, Adelaide, SA 5005, AustraliaAD  - No Terr Govt Dept Hlth & Community Serv, Communicable Dis Program, Med Entomol Branch, Casuarina, NT 0811, AustraliaAD  - No Terr Reg Off, Australian Bur Meteorol, Casuarina, NT 0811, AustraliaAD  - S Australian Res & Dev Inst, Henley Beach, SA 5022, AustraliaFU  - Australian Research CouncilAustralian Research Council [LP0667619]; Northern Territory Department of Health and Community Services; Australian Bureau of Meteorology; Northern Territory Research and Innovation Fund; Australian Department of DefenceAustralian Government; Charles Darwin University
FX  - Funding for this project was provided by the Australian Research Council (LP0667619), Northern Territory Department of Health and Community Services, Australian Bureau of Meteorology, Northern Territory Research and Innovation Fund, Australian Department of Defence, and Charles Darwin University. We thank L. Bisevac, G. Boggs, D. Bowman, S. de Little, and G. Williamson. C. J. A. Bradshaw, B. W. Brook, and G.-J. Yang conceived the paper, and G.-J. Yang was responsible for the analysis (with assistance from C. J. A. Bradshaw and B. W. Brook). G.-J. Yang took the lead in writing the manuscript, with equal contributions from C. J. A. Bradshaw and B. W. Brook. P. Whelan and S. Cleland provided data and contributed to data interpretation and writing. We acknowledge the supportive critiques of two anonymous reviewers to improve the manuscript.
NR  - 74
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1051-0761
SN  - 1939-5582
J9  - ECOL APPL
JI  - Ecol. Appl.
DA  - DEC
PY  - 2008
VL  - 18
IS  - 8
SP  - 2028
EP  - 2040
DO  - 10.1890/07-1209.1
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000262605500016
ER  -

TY  - JOUR
AU  - Dowrick, DJ
AU  - Freeman, C
AU  - Lock, MA
AU  - Reynolds, B
TI  - Sulphate reduction and the suppression of peatland methane emissions following summer drought
T2  - GEODERMA
LA  - English
KW  - REDUCING BACTERIA
KW  - CARBON-DIOXIDE
KW  - NORTHERN WETLANDS
KW  - METHANOGENIC BACTERIA
KW  - SALTMARSH SEDIMENT
KW  - CLIMATIC-CHANGE
KW  - MID-WALES
KW  - INHIBITION
KW  - HYDROGEN
KW  - SOILS
AB  - Peatland methane emissions have been proposed to decrease during summer drought as the onset of more aerobic conditions causes enhanced methane oxidation and suppressed methane production. However, emissions often fail to return to pre-drought levels for a year or more after the water table has retained to the peat surface and conditions favourable for methane production have been restored. Droughts release sulphate into the soil solution, and such increases in sulphate abundance could stimulate sulphate-reducing bacteria. These microbes are known to compete with methanogens for access to organic substrates. To examine whether this effect could continue to cause suppression of methanogenesis even after a drought, peat cores from a gully mire were incubated with either (a) the water table held at the surface of the peat, or (b) with a lowered water table for 4 weeks, followed by a period of rewetting. After a brief pulse of high methane release, methane emissions were confirmed to decrease during the drought, and to remain lower than the control emission rates throughout the rewetting period. Addition of an inhibitor of sulphate-reducing bacteria (molybdate) to the peat core slurries confirmed that sulphate reduction was significantly impairing methanogenesis and that this effect can persist longer than the end of a drought. However, low primary production during drought may be more important than the impact of sulphate in suppressing peatland methane emissions following drought. (c) 2005 Elsevier B.V. All rights reserved.
AD  - Univ Wales, Sch Biol Sci, Bangor LL57 2UW, Gwynedd, WalesAD  - Ctr Ecol & Hydrol, Bangor LL57 2UP, Gwynedd, WalesFU  - Natural Environment Research CouncilUK Research & Innovation (UKRI)Natural Environment Research Council (NERC) [ceh010023] Funding Source: researchfish
NR  - 37
PU  - ELSEVIER SCIENCE BV
PI  - AMSTERDAM
PA  - PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN  - 0016-7061
J9  - GEODERMA
JI  - Geoderma
DA  - JUN
PY  - 2006
VL  - 132
IS  - 3-4
SP  - 384
EP  - 390
DO  - 10.1016/j.geoderma.2005.06.003
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000237998100010
ER  -

