TY  - JOUR
TI  - The declining role of organic matter in New England salt marshes
AU  - Carey, J.C.
AU  - Moran, S.B.
AU  - Kelly, R.P.
AU  - Kolker, A.S.
AU  - Fulweiler, R.W.
T2  - Estuaries Coasts
DA  - 2017///
PY  - 2017
VL  - 40
SP  - 626
EP  - 639
LA  - en
ER  - 

TY  - JOUR
TI  - Relationship of soil properties to standing crop biomass of spartina alterniflora in a Louisiana marsh
AU  - DeLaune, R.D.
AU  - Buresh, R.J.
AU  - Patrick, W.H., Jr
T2  - Estuar. Coast. Mar. Sci
DA  - 1979///
PY  - 1979
VL  - 8
SP  - 477
EP  - 487
LA  - en
ER  - 

TY  - JOUR
TI  - Soil organic carbon contents and stocks in coastal salt marshes with Spartina alterniflora following an invasion chronosequence in the Yellow River delta, China
AU  - Zhang, G.
AU  - Bai, J.
AU  - Jia, J.
AU  - Wang, X.
AU  - Wang, W.
AU  - Zhao, Q.
AU  - Zhang, S.
T2  - Chin. Geogra Sci
DA  - 2018///
PY  - 2018
VL  - 28
SP  - 374
EP  - 385
LA  - en
ER  - 

TY  - JOUR
TI  - Carbon dioxide fluxes of an urban tidal marsh in the Hudson-Raritan estuary
AU  - Schäfer, K.V.R.
AU  - Tripathee, R.
AU  - Artigas, F.
AU  - Morin, T.H.
AU  - Bohrer, G.
T2  - J. Geophys. Res. Biogeosci
DA  - 2014///
PY  - 2014
VL  - 119
SP  - 2065
EP  - 2081
LA  - en
ER  - 

TY  - JOUR
TI  - Natural and regenerated saltmarshes exhibit similar soil and belowground organic carbon stocks, root production and soil respiration
AU  - Santini, N.S.
AU  - Lovelock, C.E.
AU  - Hua, Q.
AU  - Zawadzki, A.
AU  - Mazumder, D.
AU  - Mercer, T.R.
AU  - Muñoz-Rojas, M.
AU  - Hardwick, S.A.
AU  - Madala, B.S.
AU  - Cornwell, W.
T2  - Ecosystems
DA  - 2019///
PY  - 2019
VL  - 22
SP  - 1803
EP  - 1822
LA  - en
ER  - 

TY  - JOUR
TI  - The role of soil organic carbon in maintaining surface elevation in rapidly subsiding U.S. Gulf of Mexico coastal marshes
AU  - DeLaune, R.D.
AU  - Pezechki, S.R.
T2  - Water Air Soil Pollut
DA  - 2003///
PY  - 2003
VL  - 3
SP  - 167
EP  - 179
LA  - en
ER  - 

TY  - JOUR
TI  - Carbon stocks of mangroves and salt marshes of the Amazon region, Brazil
AU  - Kauffman, J.B.
AU  - Bernardino, A.F.
AU  - Ferreira, T.O.
AU  - Giovannoni, L.R.
AU  - Gomes, O.
AU  - L.E., Romero
AU  - D.J., Jimenez
AU  - L.C.Z., Ruiz
AU  - F.
T2  - Biol. Lett.2018
VL  - 14
SP  - 20180208
LA  - en
ER  - 

TY  - JOUR
TI  - Invasive Spartina anglica greatly alters the rates and pathways of organic carbon oxidation and associated microbial communities in an intertidal wetland of the Han River estuary, Yellow Sea
AU  - An, S.-U.
AU  - Cho, H.
AU  - Jung, U.-J.
AU  - Kim, B.
AU  - Lee, H.
AU  - Hyun, J.-H.
T2  - Front. Mar. Sci
DA  - 2020///
PY  - 2020
VL  - 7
SP  - 59
LA  - en
ER  - 

TY  - JOUR
TI  - Comparison of belowground biomass in C3 - and C4 -dominated mixed communities in a Chesapeake Bay brackish marsh
AU  - Saunders, C.J.
AU  - Megonigal, J.P.
AU  - Reynolds, J.F.
T2  - Plant Soil
DA  - 2006///
PY  - 2006
VL  - 280
SP  - 305
EP  - 322
LA  - en
ER  - 

TY  - JOUR
TI  - Distribution of organic carbon storage in different salt-marsh plant communities: A case study at the Yangtze estuary
AU  - Yuan, Y.
AU  - Li, X.
AU  - Jiang, J.
AU  - Xue, L.
AU  - Craft, C.B.
T2  - Estuar. Coast. Shelf Sci
DA  - 2020///
PY  - 2020
VL  - 243
SP  - 106900
LA  - en
ER  - 

TY  - JOUR
TI  - Dynamics of above- and belowground organic matter in a high latitude macrotidal saltmarsh
AU  - Connor, R.
AU  - Chmura, G.L.
T2  - Mar. Ecol. Prog. Ser
DA  - 2000///
PY  - 2000
VL  - 204
SP  - 101
EP  - 110
LA  - en
ER  - 

TY  - BOOK
TI  - Cordgrass biomass in coastal marshes
AU  - Castillo, J.M.
AU  - Rubio-Casal, A.E.
AU  - Figueroa, E.
A3  - Source, Biomass
A3  - Momba, M.
A3  - Bux, F.
CY  - Intechiopen
DA  - 2010///
PY  - 2010
SP  - 1–26
LA  - en
PB  - Sciyo
ER  - 

TY  - JOUR
TI  - Mapping coastal wetland biomass from high resolution unmanned aerial vehicle (UAV) imagery
AU  - Doughty, C.L.
AU  - Cavanaugh, K.C.
T2  - Remote Sens
DA  - 2019///
PY  - 2019
VL  - 11
SP  - 540
LA  - en
ER  - 

TY  - JOUR
TI  - Blue carbon’ and nutrient stocks of salt marshes at a temperate coastal lagoon (Ria de Aveiro
AU  - Sousa, A.I.
AU  - Santos, D.B.
AU  - Silva, E.F.
AU  - Sousa, L.P.
AU  - Cleary, D.F.R.
AU  - Soares, A.M.V.M.
AU  - Lillebø, A.I.
T2  - Portugal). Sci. Rep
DA  - 2017///
PY  - 2017
VL  - 7
SP  - 41225
LA  - en
ER  - 

TY  - JOUR
TI  - A remote sensing-based model of tidal marsh aboveground carbon stocks for the conterminous United States
AU  - Byrd, K.B.
AU  - Ballanti, L.
AU  - Thomas, N.
AU  - Nguyen, D.
AU  - Holmquist, J.R.
AU  - Simard, M.
AU  - Windham-Myers, L.
T2  - ISPRS J. Photogram. Remote Sens
DA  - 2018///
PY  - 2018
VL  - 139
SP  - 255
EP  - 271
LA  - en
ER  - 

TY  - JOUR
TI  - Belowground biomass of Phragmites australis in coastal marshes
AU  - Moore, G.E.
AU  - Burdick, D.M.
AU  - Peter, C.R.
AU  - Keirstead, D.R.
T2  - Northeast. Nat
DA  - 2012///
PY  - 2012
VL  - 19
SP  - 611
EP  - 626
LA  - en
ER  - 

TY  - JOUR
TI  - Geomorphic influences on the contribution of vegetation to soil C accumulation and accretion in Spartina alterniflora marshes
AU  - Elsey-Quirk, T.
AU  - Unger, V.
T2  - Biogeosciences
DA  - 2018///
PY  - 2018
VL  - 15
SP  - 379
EP  - 397
LA  - en
ER  - 

TY  - JOUR
TI  - Biomass partitioning in an endemic southern African salt marsh species Salicornia tegetaria (Chenopodiaceae
AU  - Brown, C.E.
AU  - Rajkaran, A.
T2  - Afr. J. Aquat. Sci
DA  - 2020///
PY  - 2020
SP  - 45
LA  - en
ER  - 

TY  - JOUR
TI  - Carbon stocks and accumulation rates in salt marshes of the Pacific coast of Canada
AU  - Chastain, S.G.
AU  - Kohfeld, K.
AU  - Pellatt, M.G.
T2  - Biogeosci. Discuss
DA  - 2018///
PY  - 2018
LA  - en
ER  - 

TY  - JOUR
TI  - Ecosystem engineering by large grazers enhances carbon stocks in a tidal salt marsh
AU  - Elschot, K.
AU  - Bakker, J.P.
AU  - Temmerman, S.
AU  - Koppel, J.
AU  - Bouma, T.J.
T2  - Mar. Ecol. Prog. Ser
DA  - 2015///
PY  - 2015
VL  - 537
SP  - 9
EP  - 21
LA  - en
ER  - 

TY  - JOUR
TI  - Seventy years of continuous encroachment substantially increases ‘blue carbon’ capacity as mangroves replace intertidal salt marshes
AU  - Kelleway, J.J.
AU  - Saintilan, N.
AU  - Macreadie, P.I.
AU  - Skilbeck, C.G.
AU  - Zawadzki, A.
AU  - Ralph, P.J.
T2  - Glob. Chang. Biol
DA  - 2016///
PY  - 2016
VL  - 22
SP  - 1097
EP  - 1109
LA  - en
ER  - 

TY  - JOUR
TI  - Limits on carbon sequestration in arid blue carbon ecosystems
AU  - Schile, L.M.
AU  - Kauffman, J.B.
AU  - Crooks, S.
AU  - Fourqurean, J.W.
AU  - Glavan, J.
AU  - Megonigal, J.P.
T2  - Ecol. Appl
DA  - 2017///
PY  - 2017
VL  - 27
SP  - 859
EP  - 874
LA  - fr
ER  - 

TY  - GEN
TI  - Coastal blue carbon assessment of mangroves, salt marshes, and salt barrens in Tampa
AU  - Radabaugh, K.R.
AU  - Moyer, R.P.
AU  - Chappel, A.R.
AU  - Powell, C.E.
AU  - Bociu, I.
AU  - Clark, B.C.
AU  - Smoak, J.M.
LA  - en
N1  - <p>Estuar. Coasts 2018, 41, 1496–1510.</p>
ER  - 

TY  - GEN
TI  - Carbon storage increases with site age as created salt marshes transition to mangrove forests in
AU  - Dontis, E.E.
AU  - Radabaugh, K.R.
AU  - Chappel, A.R.
AU  - Russo, C.E.
AU  - Moyer, R.P.
LA  - en
N1  - <p>USA). Estuar. Coasts 2020.</p>
ER  - 

TY  - JOUR
TI  - Salt marsh-mangrove ecotones: Using structural gradients to investigate the effects of woody plant encroachment on plant-soil interactions and ecosystem carbon pools
AU  - Yando, E.S.
AU  - Osland, M.J.
AU  - Willis, J.M.
AU  - Day, R.H.
AU  - Krauss, K.W.
AU  - Hester, M.W.
T2  - J. Ecol
DA  - 2016///
PY  - 2016
VL  - 104
SP  - 1020
EP  - 1031
LA  - en
ER  - 

TY  - JOUR
TI  - Blue carbon stocks and cross-habitat subsidies
AU  - Bulmer, R.H.
AU  - Stephenson, F.
AU  - Jones, H.F.E.
AU  - Townsend, M.
AU  - Hillman, J.R.
AU  - Schwendenmann, L.
AU  - Lundquist, C.J.
T2  - Front. Mar. Sci
DA  - 2020///
PY  - 2020
VL  - 7
SP  - 380
LA  - it
ER  - 

TY  - JOUR
TI  - Allocation of nitrogen and carbon in an estuarine salt marsh in Portugal
AU  - Cartaxana, P.
AU  - Catarino, F.
T2  - J. Coast. Conserv
DA  - 1997///
PY  - 1997
VL  - 3
SP  - 27
EP  - 34
LA  - en
ER  - 

TY  - JOUR
TI  - Aboveground, belowground biomass and nutrient pool in Salicornia brachiata at coastal area of India: Interactive effects of soil characteristics
AU  - Chaudhary, D.R.
AU  - Rathore, A.P.
AU  - Jha, B.
T2  - Ecol. Res
DA  - 2018///
PY  - 2018
VL  - 33
SP  - 1207
EP  - 1218
LA  - en
ER  - 

TY  - JOUR
TI  - Effect of restoration on saltmarsh carbon accumulation in eastern England
AU  - Burden, A.
AU  - Garbutt, A.
AU  - Evans, C.D.
T2  - Biol. Lett
DA  - 2019///
PY  - 2019
VL  - 15
SP  - 20180773
LA  - en
ER  - 

TY  - JOUR
TI  - Crab bioturbation and herbivory may account for variability in carbon sequestration and stocks in South West Atlantic salt marshes
AU  - Martinetto, P.
AU  - Montemayor, D.I.
AU  - Alberti, J.
AU  - Costa, C.S.B.
AU  - Iribarne, O.
T2  - Front. Mar. Sci
DA  - 2016///
PY  - 2016
VL  - 3
SP  - 122
LA  - en
ER  - 

TY  - JOUR
TI  - The role of elevation, relative sea-level history, and vegetation transition in determining carbon distribution in Spartina alterniflora dominated salt marshes
AU  - Kulawardhana, R.W.
AU  - Feagin, R.A.
AU  - Popescu, S.C.
AU  - Boutton, T.W.
AU  - Yeager, K.M.
AU  - Bianchi, T.S.
T2  - Estuar. Coast. Shelf Sci
DA  - 2015///
PY  - 2015
VL  - 154
SP  - 48
EP  - 57
LA  - en
ER  - 

TY  - JOUR
TI  - Spatial variation of above-ground carbon storage in temperate coastal wetlands
AU  - Owers, C.J.
AU  - Rogers, K.
AU  - Woodroffe, C.D.
T2  - Estuar. Coast. Shelf Sci
DA  - 2018///
PY  - 2018
VL  - 210
SP  - 55
EP  - 67
LA  - en
ER  - 

